name: mmearth
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch::pytorch=1.12.1
  - cudatoolkit=11.3
  - torchvision
  - tqdm
  - numpy
  - numba
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - pandas
  - lightning
  - h5py
  - cupy
  - pkg-config
  - libjpeg-turbo
  - conda-forge::opencv
  - ipykernel
  - jupyterlab
  - tensorboard
  - tensorboardx
  - ninja
  - pytest
  - kornia
  - setuptools=69.5.1
  - mkl=2024.0
  - pip
  - pip:
      - ipdb
      - geobench
      - black
      - ffcv --install-option="--no-cache-dir"
      - torcheval
