name: mmearthv2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.10
  - pytorch::pytorch
  - pytorch::pytorch-cuda=11.8
  - mkl==2024.0
  - torchvision
  - tqdm
  - numpy
  - numba
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - pandas
  - lightning
  - h5py
  - cupy
  - pkg-config
  - libjpeg-turbo
  - conda-forge::opencv
  - tensorboard
  - tensorboardx
  - ninja
  - pytest
  - kornia
  - setuptools<=69.5.1
  - pip
  - pip:
      - ipdb
      - geobench
      - black
      - ffcv
      - torcheval
